---
- name: install python pip
  yum:
    name: python-pip

- name: install ansible-tower-cli
  pip:
    name: ansible-tower-cli

- name: copy tower demo playbook
  copy:
    src: tower_demo.yml
    dest: "/root/"
