net_path: "/etc/sysconfig/network-scripts/"
network_interfaces:
  - device: eth1
    route:
      - network: 10.1.3.0
        netmask: 255.255.255.0
        gateway: 10.1.1.2
      - network: 10.1.4.0
        netmask: 255.255.255.0
        gateway: 10.1.1.2
      - network: 10.1.5.0
        netmask: 255.255.255.0
        gateway: 10.1.1.2
